[2025-05-07 13:40:05.973] [info] 設定ファイルを読み込みました。
[2025-05-07 13:40:05.973] [info] 設定ファイルの情報でPLCとサーバーに接続します。
[2025-05-07 14:40:21.697] [info] 設定ファイルを読み込みました。
[2025-05-07 14:40:21.697] [info] 設定ファイルの情報でPLCとサーバーに接続します。
[2025-05-07 14:49:55.624] [info] 設定ファイルを読み込みました。
[2025-05-07 14:49:55.624] [info] PLCへのリクエストデータファイルを読み込みます。
[2025-05-07 14:49:55.626] [info] ALBLW1
[2025-05-07 14:49:55.626] [info] M0900:ブロワサーマル(1号機)
[2025-05-07 14:49:55.626] [info] ALBLW2
[2025-05-07 14:49:55.626] [info] M0920:ブロワインバータ(1号機)
[2025-05-07 14:49:55.626] [info] ALBLW3
[2025-05-07 14:49:55.626] [info] M0901:ブロアーサーマル1W(1号機)
[2025-05-07 14:49:55.626] [info] ALBLW4
[2025-05-07 14:49:55.626] [info] M0902:ブロアーサーマル2W(1号機)
[2025-05-07 14:49:55.626] [info] ALBLW5
[2025-05-07 14:49:55.626] [info] M0903:ブロアーサーマル3W(1号機)
[2025-05-07 14:49:55.626] [info] ALBLW6
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALBLW7
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALBLW8
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALBLW9
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALBLWA
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALBLWB
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALBLWC
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALBLWD
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALBLWE
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALBLWF
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALBLWG
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALBLWH
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALBLWI
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALBUR1
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALBUR2
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALBUR3
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALCCL1
[2025-05-07 14:49:55.626] [info] M0992:異常解除(1号機)
[2025-05-07 14:49:55.626] [info] ALCVM1
[2025-05-07 14:49:55.626] [info] M0950:コンベヤサーマル(1号機)
[2025-05-07 14:49:55.626] [info] ALCVM2
[2025-05-07 14:49:55.626] [info] M0952:コンベヤインバータ(1号機)
[2025-05-07 14:49:55.626] [info] ALCVM3
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALCVM4
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALDOR1
[2025-05-07 14:49:55.626] [info] M0326:扉開異常(1号機)
[2025-05-07 14:49:55.626] [info] ALEMG1
[2025-05-07 14:49:55.626] [info] M0955:非常停止(1号機)
[2025-05-07 14:49:55.626] [info] ALEMG2
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALEMG3
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALEMG4
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALGAS2
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALHTR1
[2025-05-07 14:49:55.626] [info] M0996:ヒータ過昇温異常(1号機)
[2025-05-07 14:49:55.626] [info] ALHTR2
[2025-05-07 14:49:55.626] [info] M0980:過昇用温調節器TH2-11(1号機)
[2025-05-07 14:49:55.626] [info] ALHTR3
[2025-05-07 14:49:55.626] [info] M0981:過昇用温調節器TH2-12(1号機)
[2025-05-07 14:49:55.626] [info] ALHTR4
[2025-05-07 14:49:55.626] [info] M0982:過昇用温調節器TH2-13(1号機)
[2025-05-07 14:49:55.626] [info] ALHTR5
[2025-05-07 14:49:55.626] [info] M0983:過昇用温調節器TH2-21(1号機)
[2025-05-07 14:49:55.626] [info] ALHTR6
[2025-05-07 14:49:55.626] [info] M0984:過昇用温調節器TH2-22(1号機)
[2025-05-07 14:49:55.626] [info] ALHTR7
[2025-05-07 14:49:55.626] [info] M0985:過昇用温調節器TH2-23(1号機)
[2025-05-07 14:49:55.626] [info] ALHTR8
[2025-05-07 14:49:55.626] [info] M0986:過昇用温調節器TH2-31(1号機)
[2025-05-07 14:49:55.626] [info] ALHTR9
[2025-05-07 14:49:55.626] [info] M0987:過昇用温調節器TH2-32(1号機)
[2025-05-07 14:49:55.626] [info] ALHTRA
[2025-05-07 14:49:55.626] [info] M0988:過昇用温調節器TH2-33(1号機)
[2025-05-07 14:49:55.626] [info] ALHTRB
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALHTRC
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALHTRD
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALHTRE
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALHTRF
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALHTRG
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALHTRH
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALHTRI
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALHTRJ
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALHTRK
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALHTRL
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALHTRM
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALHTRN
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALHTRO
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALHTRP
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALHTRQ
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALPLC1
[2025-05-07 14:49:55.626] [info] D8060:IO構成エラー(1号機)
[2025-05-07 14:49:55.626] [info] ALPLC2
[2025-05-07 14:49:55.626] [info] D8438:シリアル通信エラー2(1号機)
[2025-05-07 14:49:55.626] [info] ALPLC3
[2025-05-07 14:49:55.626] [info] D8061:PCハードエラー(1号機)
[2025-05-07 14:49:55.626] [info] ALPLC4
[2025-05-07 14:49:55.626] [info] D8062:PCPP通信エラー(1号機)
[2025-05-07 14:49:55.626] [info] ALPLC5
[2025-05-07 14:49:55.626] [info] D8063:シリアル通信エラー1(1号機)
[2025-05-07 14:49:55.626] [info] ALPLC6
[2025-05-07 14:49:55.626] [info] D8064:パラメータエラー(1号機)
[2025-05-07 14:49:55.626] [info] ALPLC7
[2025-05-07 14:49:55.626] [info] D8065:文法エラー(1号機)
[2025-05-07 14:49:55.626] [info] ALPLC8
[2025-05-07 14:49:55.626] [info] D8066:回路エラー(1号機)
[2025-05-07 14:49:55.626] [info] ALPLC9
[2025-05-07 14:49:55.626] [info] D8067:演算エラー(1号機)
[2025-05-07 14:49:55.626] [info] ALPLCA
[2025-05-07 14:49:55.626] [info] D8449:特殊ブロックエラー(1号機)
[2025-05-07 14:49:55.626] [info] ALPLCB
[2025-05-07 14:49:55.626] [info] D8489:特殊パラメータエラー(1号機)
[2025-05-07 14:49:55.626] [info] ALPLCC
[2025-05-07 14:49:55.626] [info] D8166:特殊ブロックエラー発生状況(1号機)
[2025-05-07 14:49:55.626] [info] ALPLCD
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALPLCE
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALPLCF
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALSTM1
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALSTM2
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALTMP1
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALTMP2
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALTMP3
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALWAT1
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] ALWAT2
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] CNBOL1
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] CNBOL2
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] CNHTR1
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] CNHTR2
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] CNHTR3
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] CNHTR4
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] CNPWR1
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] MVACT1
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] MVACT2
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] MVACT3
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] MVACT4
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] MVBOL1
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] MVTMP1
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] MVTMP2
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] MVTMP3
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] MVTMP4
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] MVTMP5
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] PVBOL1
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] PVBOL2
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] PVCRT1
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] PVCRT2
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] PVCRT3
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] PVCRT4
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] PVDOR1
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] PVVLT1
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] PVHTR1
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] PVHTR2
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] PVHTR3
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] PVHTR4
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] PVPWR1
[2025-05-07 14:49:55.626] [info] M8000:パワーＯＮ(1号機)
[2025-05-07 14:49:55.626] [info] PVPWR2
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] PVTIM1
[2025-05-07 14:49:55.626] [info] D6009:T加熱運転積算時間(s)(1号機)
[2025-05-07 14:49:55.626] [info] PVTIM2
[2025-05-07 14:49:55.626] [info] D6001:加熱運転積算時間(s)(1号機)
[2025-05-07 14:49:55.626] [info] PVTIM3
[2025-05-07 14:49:55.626] [info] D6002:加熱運転積算時間(m)(1号機)
[2025-05-07 14:49:55.626] [info] PVTIM4
[2025-05-07 14:49:55.626] [info] D6003:加熱運転積算時間(h)(1号機)
[2025-05-07 14:49:55.626] [info] PVTIM5
[2025-05-07 14:49:55.626] [info] D6004:加熱時間積算時間 回(1号機)
[2025-05-07 14:49:55.626] [info] PVTIM6
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] PVTIM7
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] PVTIM8
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] PVTIM9
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] PVTMP1
[2025-05-07 14:49:55.626] [info] D1121:1W実温度(1号機)
[2025-05-07 14:49:55.626] [info] PVTMP2
[2025-05-07 14:49:55.626] [info] D1122:2W実温度(1号機)
[2025-05-07 14:49:55.626] [info] PVTMP3
[2025-05-07 14:49:55.626] [info] D1123:3W実温度(1号機)
[2025-05-07 14:49:55.626] [info] PVTMP4
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] SVTMP1
[2025-05-07 14:49:55.626] [info] M1200:1W設定温度(1号機)
[2025-05-07 14:49:55.626] [info] SVTMP2
[2025-05-07 14:49:55.626] [info] M1210:2W設定温度(1号機)
[2025-05-07 14:49:55.626] [info] SVTMP3
[2025-05-07 14:49:55.626] [info] M1220:3W設定温度(1号機)
[2025-05-07 14:49:55.626] [info] SVTMP4
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] SVTMP5
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] SVTMP6
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] SVTMP7
[2025-05-07 14:49:55.626] [info] 
[2025-05-07 14:49:55.626] [info] PLCへのリクエストデータファイルを読み込みました。
[2025-05-07 14:57:04.687] [info] 設定ファイルを読み込みました。
[2025-05-07 14:57:04.687] [info] PLCへのリクエストデータファイルを読み込みます。
[2025-05-07 14:57:04.689] [info] PLCへのリクエストデータファイルを読み込みました。
[2025-05-07 15:37:45.854] [info] 設定ファイルを読み込みました。
[2025-05-07 15:37:45.854] [info] PLCへのリクエストデータファイルを読み込みます。
[2025-05-07 15:37:45.857] [info] PLCへのリクエストデータファイルを読み込みました。
[2025-05-07 17:22:25.535] [info] 設定ファイルを読み込みました。
[2025-05-07 17:22:25.535] [info] PLCへのリクエストデータファイルを読み込みます。
[2025-05-07 17:22:25.544] [info] PLCへのリクエストデータファイルを読み込みました。
[2025-05-07 17:28:44.640] [info] 設定ファイルを読み込みました。
[2025-05-07 17:28:44.640] [info] PLCへのリクエストデータファイルを読み込みます。
[2025-05-07 17:28:44.656] [info] PLCへのリクエストデータファイルを読み込みました。
[2025-05-07 17:32:48.250] [info] 設定ファイルを読み込みました。
[2025-05-07 17:32:48.250] [info] PLCへのリクエストデータファイルを読み込みます。
[2025-05-07 17:32:48.256] [info] PLCへのリクエストデータファイルを読み込みました。
[2025-05-07 17:33:52.080] [info] 設定ファイルを読み込みました。
[2025-05-07 17:33:52.080] [info] PLCへのリクエストデータファイルを読み込みます。
[2025-05-07 17:33:52.090] [info] PLCへのリクエストデータファイルを読み込みました。
[2025-05-07 17:38:43.943] [info] 設定ファイルを読み込みました。
[2025-05-07 17:38:43.943] [info] PLCへのリクエストデータファイルを読み込みます。
[2025-05-07 17:38:43.946] [info] PLCへのリクエストデータファイルを読み込みました。
[2025-05-07 17:42:17.781] [info] 設定ファイルを読み込みました。
[2025-05-07 17:42:17.781] [info] PLCへのリクエストデータファイルを読み込みます。
[2025-05-07 17:42:17.784] [info] PLCへのリクエストデータファイルを読み込みました。
[2025-05-07 18:02:49.023] [info] 設定ファイルを読み込みました。
[2025-05-07 18:02:49.023] [info] PLCへのリクエストデータファイルを読み込みます。
[2025-05-07 18:02:49.027] [info] PLCへのリクエストデータファイルを読み込みました。
