[2025-05-01 11:28:33.234] [info] 設定ファイルを読み込みました。
[2025-05-01 11:28:33.234] [info] 設定ファイルの情報でPLCとサーバーに接続します。
[2025-05-01 11:28:33.236] [info] PLCへの接続が成功しました。
[2025-05-01 11:28:33.237] [info] PLCへのリクエストデータファイルを読み込みます。
[2025-05-01 11:28:33.237] [info] PLCへのリクエストデータファイルを読み込みました。
[2025-05-01 11:44:55.798] [info] 設定ファイルを読み込みました。
[2025-05-01 11:44:55.798] [info] 設定ファイルの情報でPLCとサーバーに接続します。
[2025-05-01 11:44:55.800] [info] PLCへの接続が成功しました。
[2025-05-01 11:44:55.800] [info] PLCへのリクエストデータファイルを読み込みます。
[2025-05-01 11:44:55.801] [info] PLCへのリクエストデータファイルを読み込みました。
